KinectApp1/MainWindow.xaml

<Window x:Class="KinectApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="361" Width="740">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ContentControl Grid.Column="0">
            <Grid>
                <Image Name="room_image" Margin="0" Stretch="Uniform" Source="{Binding Room_Bitmap}"  />
                <Image Name="human_image1" Stretch="Uniform" Source="{Binding Human_image1_bitmap}" />
                <Image Source="/KinectApp1;component/20110210021911c81.png"  Canvas.Top="66" Margin="0,-192,-140,-88" />
                <Image Name="human_image2" Stretch="Uniform" Source="{Binding Human_image2_bitmap}" />
            </Grid>
        </ContentControl>

        <ContentControl  Grid.Column="2">
            <StackPanel>
                <TextBlock Height="114" Text="{Binding DepthMessage}" FontSize="30" Foreground="Red"  />
                
                <StackPanel Orientation="Horizontal">
                    <Slider Height="28" Width="197" Minimum="100" Maximum="5000" Value="{Binding Target_Depth, Mode=TwoWay}" />
                    <TextBlock Text="{Binding Target_Depth}" FontSize="30"/>
                </StackPanel>
            </StackPanel>
        </ContentControl>
    </Grid>
</Window>
